================================================================================
META MODELS LICENSE EXTRACTION REPORT
Generated: 2025-09-14 13:43:46
================================================================================

SUMMARY:
  Total models : 6
  Input        : B-filtered-models.json
  Processor    : D_extract_meta_licenses.py
  Output       : D-meta-licenses.json

LICENSE BREAKDOWN:
  Llama-3.1: 1 models
  Llama-3.2: 1 models
  Llama-3.3: 2 models
  Llama-4: 2 models

Total license types: 4

DETAILED META MODELS WITH LICENSES:
================================================================================

MODEL 1: meta-llama/llama-3.1-405b-instruct
--------------------------------------------------
  ID: meta-llama/llama-3.1-405b-instruct:free
  Original Name: Meta: Llama 3.1 405B Instruct (free)
  HuggingFace ID: meta-llama/Meta-Llama-3.1-405B-Instruct
  Canonical Slug: meta-llama/llama-3.1-405b-instruct
  Clean Model Name: Llama 3.1 405B Instruct
  License Info Text: 
  License Info URL: 
  License Name: Llama-3.1
  License URL: https://huggingface.co/meta-llama/llama-3.1-405b-instruct/tree/main

================================================================================

MODEL 2: meta-llama/llama-3.2-3b-instruct
--------------------------------------------------
  ID: meta-llama/llama-3.2-3b-instruct:free
  Original Name: Meta: Llama 3.2 3B Instruct (free)
  HuggingFace ID: meta-llama/Llama-3.2-3B-Instruct
  Canonical Slug: meta-llama/llama-3.2-3b-instruct
  Clean Model Name: Llama 3.2 3B Instruct
  License Info Text: 
  License Info URL: 
  License Name: Llama-3.2
  License URL: https://huggingface.co/meta-llama/llama-3.2-3b-instruct/tree/main

================================================================================

MODEL 3: meta-llama/llama-3.3-70b-instruct
--------------------------------------------------
  ID: meta-llama/llama-3.3-70b-instruct:free
  Original Name: Meta: Llama 3.3 70B Instruct (free)
  HuggingFace ID: meta-llama/Llama-3.3-70B-Instruct
  Canonical Slug: meta-llama/llama-3.3-70b-instruct
  Clean Model Name: Llama 3.3 70B Instruct
  License Info Text: 
  License Info URL: 
  License Name: Llama-3.3
  License URL: https://huggingface.co/meta-llama/llama-3.3-70b-instruct/tree/main

================================================================================

MODEL 4: meta-llama/llama-3.3-8b-instruct
--------------------------------------------------
  ID: meta-llama/llama-3.3-8b-instruct:free
  Original Name: Meta: Llama 3.3 8B Instruct (free)
  HuggingFace ID: 
  Canonical Slug: meta-llama/llama-3.3-8b-instruct
  Clean Model Name: Llama 3.3 8B Instruct
  License Info Text: 
  License Info URL: 
  License Name: Llama-3.3
  License URL: https://huggingface.co/meta-llama/llama-3.3-8b-instruct/tree/main

================================================================================

MODEL 5: meta-llama/llama-4-maverick-17b-128e-instruct
--------------------------------------------------
  ID: meta-llama/llama-4-maverick:free
  Original Name: Meta: Llama 4 Maverick (free)
  HuggingFace ID: meta-llama/Llama-4-Maverick-17B-128E-Instruct
  Canonical Slug: meta-llama/llama-4-maverick-17b-128e-instruct
  Clean Model Name: Llama 4 Maverick
  License Info Text: 
  License Info URL: 
  License Name: Llama-4
  License URL: https://huggingface.co/meta-llama/llama-4-maverick-17b-128e-instruct/tree/main

================================================================================

MODEL 6: meta-llama/llama-4-scout-17b-16e-instruct
--------------------------------------------------
  ID: meta-llama/llama-4-scout:free
  Original Name: Meta: Llama 4 Scout (free)
  HuggingFace ID: meta-llama/Llama-4-Scout-17B-16E-Instruct
  Canonical Slug: meta-llama/llama-4-scout-17b-16e-instruct
  Clean Model Name: Llama 4 Scout
  License Info Text: 
  License Info URL: 
  License Name: Llama-4
  License URL: https://huggingface.co/meta-llama/llama-4-scout-17b-16e-instruct/tree/main

