GROQ FIELD COMPARISON REPORT: PIPELINE vs SUPABASE
Generated: 2025-10-25 05:58 PM IST
================================================================================

SUMMARY STATISTICS
--------------------------------------------------------------------------------

Pipeline Models: 14
Supabase Models: 0
Models in Both Systems: 0
Models with Field Differences: 0
Models Only in Pipeline: 7
Models Only in Supabase: 0

FIELD-BY-FIELD COMPARISON
--------------------------------------------------------------------------------

MODELS ONLY IN PIPELINE
--------------------------------------------------------------------------------

Count: 7
     Models: GPT OSS 120B, GPT OSS 20B, Llama 3.1 8bllama 3.1 8b Instant, Llama 3.3 70bllama 3.3 70b Versatile, Llama Guard 4 12b, Whisper Large V3 Turbowhisper Large V3 Turbo, Whisperwhisper Large V3

