FIELD COMPARISON REPORT: GOOGLE PIPELINE vs SUPABASE
================================================================================
Generated: 2025-09-24 11:45:08 IST
================================================================================

SUMMARY STATISTICS
--------------------------------------------------------------------------------

1. OVERALL STATISTICS:
   • Total models processed: 35
   • Models in both systems: 0
   • Models in pipeline only (not in Supabase): 35
   • Models in Supabase only (not in pipeline): 0

3. CATEGORIZED BREAKDOWN:
   • New models (pipeline only): 35
     Models: AQA, Embedding 001, Embedding Gecko 001, Gemini 1.5 Flash, Gemini 1.5 Flash 002, Gemini 1.5 Flash 8B, Gemini 1.5 Flash 8B 001, Gemini 1.5 Flash 8B Latest, Gemini 1.5 Flash Latest, Gemini 1.5 Pro, Gemini 1.5 Pro 002, Gemini 1.5 Pro Latest, Gemini 2.0 Flash, Gemini 2.0 Flash 001, Gemini 2.0 Flash Live 001, Gemini 2.0 Flash-Lite, Gemini 2.0 Flash-Lite 001, Gemini 2.5 Flash, Gemini 2.5 Flash Native Audio Latest, Gemini 2.5 Flash-Lite, Gemini 2.5 Pro, Gemini Embedding 001, Gemma 3 12B IT, Gemma 3 1B IT, Gemma 3 27B IT, Gemma 3 4B IT, Gemma 3n E2B IT, Gemma 3n E4B IT, Imagen 3.0 Generate 002, Imagen 4.0 Fast Generate 001, Imagen 4.0 Generate 001, Imagen 4.0 Ultra Generate 001, Text Embedding 004, Veo 3.0 Fast Generate 001, Veo 3.0 Generate 001

================================================================================
DETAILED COMPARISON BY MODEL
================================================================================

MODEL: AQA
--------------------------------------------------------------------------------
Field Name                | Pipeline Value            | Supabase Value           
--------------------------------------------------------------------------------
inference_provider        | Google                    |                          
model_provider            | Google                    |                          
human_readable_name       | AQA                       |                          
model_provider_country    | United States             |                          
official_url              | https://deepmind.google.. |                          
input_modalities          | Text                      |                          
output_modalities         | Text                      |                          
license_info_text         | Google                    |                          
license_info_url          | https://developers.goog.. |                          
license_name              | Gemini                    |                          
license_url               | https://ai.google.dev/g.. |                          
rate_limits               | 15 requests/min, 1M tok.. |                          
provider_api_access       | https://aistudio.google.. |                          

================================================================================

MODEL: Embedding 001
--------------------------------------------------------------------------------
Field Name                | Pipeline Value            | Supabase Value           
--------------------------------------------------------------------------------
inference_provider        | Google                    |                          
model_provider            | Google                    |                          
human_readable_name       | Embedding 001             |                          
model_provider_country    | United States             |                          
official_url              | https://ai.google.dev/g.. |                          
input_modalities          | Text                      |                          
output_modalities         | Text Embeddings           |                          
license_info_text         | Google                    |                          
license_info_url          | https://developers.goog.. |                          
license_name              | Gemini                    |                          
license_url               | https://ai.google.dev/g.. |                          
rate_limits               | 100 requests/min, 30K t.. |                          
provider_api_access       | https://aistudio.google.. |                          

================================================================================

MODEL: Embedding Gecko 001
--------------------------------------------------------------------------------
Field Name                | Pipeline Value            | Supabase Value           
--------------------------------------------------------------------------------
inference_provider        | Google                    |                          
model_provider            | Google                    |                          
human_readable_name       | Embedding Gecko 001       |                          
model_provider_country    | United States             |                          
official_url              | https://ai.google.dev/g.. |                          
input_modalities          | Text                      |                          
output_modalities         | Text Embeddings           |                          
license_info_text         | Google                    |                          
license_info_url          | https://developers.goog.. |                          
license_name              | Gemini                    |                          
license_url               | https://ai.google.dev/g.. |                          
rate_limits               | 100 requests/min, 30K t.. |                          
provider_api_access       | https://aistudio.google.. |                          

================================================================================

MODEL: Gemini 1.5 Flash
--------------------------------------------------------------------------------
Field Name                | Pipeline Value            | Supabase Value           
--------------------------------------------------------------------------------
inference_provider        | Google                    |                          
model_provider            | Google                    |                          
human_readable_name       | Gemini 1.5 Flash          |                          
model_provider_country    | United States             |                          
official_url              | https://deepmind.google.. |                          
input_modalities          | Unknown                   |                          
output_modalities         | Unknown                   |                          
license_info_text         | Google                    |                          
license_info_url          | https://developers.goog.. |                          
license_name              | Gemini                    |                          
license_url               | https://ai.google.dev/g.. |                          
rate_limits               | 15 requests/min, 250K t.. |                          
provider_api_access       | https://aistudio.google.. |                          

================================================================================

MODEL: Gemini 1.5 Flash 002
--------------------------------------------------------------------------------
Field Name                | Pipeline Value            | Supabase Value           
--------------------------------------------------------------------------------
inference_provider        | Google                    |                          
model_provider            | Google                    |                          
human_readable_name       | Gemini 1.5 Flash 002      |                          
model_provider_country    | United States             |                          
official_url              | https://deepmind.google.. |                          
input_modalities          | Unknown                   |                          
output_modalities         | Unknown                   |                          
license_info_text         | Google                    |                          
license_info_url          | https://developers.goog.. |                          
license_name              | Gemini                    |                          
license_url               | https://ai.google.dev/g.. |                          
rate_limits               | 15 requests/min, 250K t.. |                          
provider_api_access       | https://aistudio.google.. |                          

================================================================================

MODEL: Gemini 1.5 Flash 8B
--------------------------------------------------------------------------------
Field Name                | Pipeline Value            | Supabase Value           
--------------------------------------------------------------------------------
inference_provider        | Google                    |                          
model_provider            | Google                    |                          
human_readable_name       | Gemini 1.5 Flash 8B       |                          
model_provider_country    | United States             |                          
official_url              | https://deepmind.google.. |                          
input_modalities          | Unknown                   |                          
output_modalities         | Unknown                   |                          
license_info_text         | Google                    |                          
license_info_url          | https://developers.goog.. |                          
license_name              | Gemini                    |                          
license_url               | https://ai.google.dev/g.. |                          
rate_limits               | 15 requests/min, 250K t.. |                          
provider_api_access       | https://aistudio.google.. |                          

================================================================================

MODEL: Gemini 1.5 Flash 8B 001
--------------------------------------------------------------------------------
Field Name                | Pipeline Value            | Supabase Value           
--------------------------------------------------------------------------------
inference_provider        | Google                    |                          
model_provider            | Google                    |                          
human_readable_name       | Gemini 1.5 Flash 8B 001   |                          
model_provider_country    | United States             |                          
official_url              | https://deepmind.google.. |                          
input_modalities          | Unknown                   |                          
output_modalities         | Unknown                   |                          
license_info_text         | Google                    |                          
license_info_url          | https://developers.goog.. |                          
license_name              | Gemini                    |                          
license_url               | https://ai.google.dev/g.. |                          
rate_limits               | 15 requests/min, 250K t.. |                          
provider_api_access       | https://aistudio.google.. |                          

================================================================================

MODEL: Gemini 1.5 Flash 8B Latest
--------------------------------------------------------------------------------
Field Name                | Pipeline Value            | Supabase Value           
--------------------------------------------------------------------------------
inference_provider        | Google                    |                          
model_provider            | Google                    |                          
human_readable_name       | Gemini 1.5 Flash 8B Lat.. |                          
model_provider_country    | United States             |                          
official_url              | https://deepmind.google.. |                          
input_modalities          | Unknown                   |                          
output_modalities         | Unknown                   |                          
license_info_text         | Google                    |                          
license_info_url          | https://developers.goog.. |                          
license_name              | Gemini                    |                          
license_url               | https://ai.google.dev/g.. |                          
rate_limits               | 15 requests/min, 250K t.. |                          
provider_api_access       | https://aistudio.google.. |                          

================================================================================

MODEL: Gemini 1.5 Flash Latest
--------------------------------------------------------------------------------
Field Name                | Pipeline Value            | Supabase Value           
--------------------------------------------------------------------------------
inference_provider        | Google                    |                          
model_provider            | Google                    |                          
human_readable_name       | Gemini 1.5 Flash Latest   |                          
model_provider_country    | United States             |                          
official_url              | https://deepmind.google.. |                          
input_modalities          | Unknown                   |                          
output_modalities         | Unknown                   |                          
license_info_text         | Google                    |                          
license_info_url          | https://developers.goog.. |                          
license_name              | Gemini                    |                          
license_url               | https://ai.google.dev/g.. |                          
rate_limits               | 15 requests/min, 250K t.. |                          
provider_api_access       | https://aistudio.google.. |                          

================================================================================

MODEL: Gemini 1.5 Pro
--------------------------------------------------------------------------------
Field Name                | Pipeline Value            | Supabase Value           
--------------------------------------------------------------------------------
inference_provider        | Google                    |                          
model_provider            | Google                    |                          
human_readable_name       | Gemini 1.5 Pro            |                          
model_provider_country    | United States             |                          
official_url              | https://deepmind.google.. |                          
input_modalities          | Unknown                   |                          
output_modalities         | Unknown                   |                          
license_info_text         | Google                    |                          
license_info_url          | https://developers.goog.. |                          
license_name              | Gemini                    |                          
license_url               | https://ai.google.dev/g.. |                          
rate_limits               | 15 requests/min, 250K t.. |                          
provider_api_access       | https://aistudio.google.. |                          

================================================================================

MODEL: Gemini 1.5 Pro 002
--------------------------------------------------------------------------------
Field Name                | Pipeline Value            | Supabase Value           
--------------------------------------------------------------------------------
inference_provider        | Google                    |                          
model_provider            | Google                    |                          
human_readable_name       | Gemini 1.5 Pro 002        |                          
model_provider_country    | United States             |                          
official_url              | https://deepmind.google.. |                          
input_modalities          | Unknown                   |                          
output_modalities         | Unknown                   |                          
license_info_text         | Google                    |                          
license_info_url          | https://developers.goog.. |                          
license_name              | Gemini                    |                          
license_url               | https://ai.google.dev/g.. |                          
rate_limits               | 15 requests/min, 250K t.. |                          
provider_api_access       | https://aistudio.google.. |                          

================================================================================

MODEL: Gemini 1.5 Pro Latest
--------------------------------------------------------------------------------
Field Name                | Pipeline Value            | Supabase Value           
--------------------------------------------------------------------------------
inference_provider        | Google                    |                          
model_provider            | Google                    |                          
human_readable_name       | Gemini 1.5 Pro Latest     |                          
model_provider_country    | United States             |                          
official_url              | https://deepmind.google.. |                          
input_modalities          | Unknown                   |                          
output_modalities         | Unknown                   |                          
license_info_text         | Google                    |                          
license_info_url          | https://developers.goog.. |                          
license_name              | Gemini                    |                          
license_url               | https://ai.google.dev/g.. |                          
rate_limits               | 15 requests/min, 250K t.. |                          
provider_api_access       | https://aistudio.google.. |                          

================================================================================

MODEL: Gemini 2.0 Flash
--------------------------------------------------------------------------------
Field Name                | Pipeline Value            | Supabase Value           
--------------------------------------------------------------------------------
inference_provider        | Google                    |                          
model_provider            | Google                    |                          
human_readable_name       | Gemini 2.0 Flash          |                          
model_provider_country    | United States             |                          
official_url              | https://deepmind.google.. |                          
input_modalities          | Unknown                   |                          
output_modalities         | Unknown                   |                          
license_info_text         | Google                    |                          
license_info_url          | https://developers.goog.. |                          
license_name              | Gemini                    |                          
license_url               | https://ai.google.dev/g.. |                          
rate_limits               | 15 requests/min, 1M tok.. |                          
provider_api_access       | https://aistudio.google.. |                          

================================================================================

MODEL: Gemini 2.0 Flash 001
--------------------------------------------------------------------------------
Field Name                | Pipeline Value            | Supabase Value           
--------------------------------------------------------------------------------
inference_provider        | Google                    |                          
model_provider            | Google                    |                          
human_readable_name       | Gemini 2.0 Flash 001      |                          
model_provider_country    | United States             |                          
official_url              | https://deepmind.google.. |                          
input_modalities          | Unknown                   |                          
output_modalities         | Unknown                   |                          
license_info_text         | Google                    |                          
license_info_url          | https://developers.goog.. |                          
license_name              | Gemini                    |                          
license_url               | https://ai.google.dev/g.. |                          
rate_limits               | 15 requests/min, 1M tok.. |                          
provider_api_access       | https://aistudio.google.. |                          

================================================================================

MODEL: Gemini 2.0 Flash Live 001
--------------------------------------------------------------------------------
Field Name                | Pipeline Value            | Supabase Value           
--------------------------------------------------------------------------------
inference_provider        | Google                    |                          
model_provider            | Google                    |                          
human_readable_name       | Gemini 2.0 Flash Live 001 |                          
model_provider_country    | United States             |                          
official_url              | https://deepmind.google.. |                          
input_modalities          | Unknown                   |                          
output_modalities         | Unknown                   |                          
license_info_text         | Google                    |                          
license_info_url          | https://developers.goog.. |                          
license_name              | Gemini                    |                          
license_url               | https://ai.google.dev/g.. |                          
rate_limits               | 15 requests/min, 1M tok.. |                          
provider_api_access       | https://aistudio.google.. |                          

================================================================================

MODEL: Gemini 2.0 Flash-Lite
--------------------------------------------------------------------------------
Field Name                | Pipeline Value            | Supabase Value           
--------------------------------------------------------------------------------
inference_provider        | Google                    |                          
model_provider            | Google                    |                          
human_readable_name       | Gemini 2.0 Flash-Lite     |                          
model_provider_country    | United States             |                          
official_url              | https://deepmind.google.. |                          
input_modalities          | Unknown                   |                          
output_modalities         | Unknown                   |                          
license_info_text         | Google                    |                          
license_info_url          | https://developers.goog.. |                          
license_name              | Gemini                    |                          
license_url               | https://ai.google.dev/g.. |                          
rate_limits               | 15 requests/min, 1M tok.. |                          
provider_api_access       | https://aistudio.google.. |                          

================================================================================

MODEL: Gemini 2.0 Flash-Lite 001
--------------------------------------------------------------------------------
Field Name                | Pipeline Value            | Supabase Value           
--------------------------------------------------------------------------------
inference_provider        | Google                    |                          
model_provider            | Google                    |                          
human_readable_name       | Gemini 2.0 Flash-Lite 001 |                          
model_provider_country    | United States             |                          
official_url              | https://deepmind.google.. |                          
input_modalities          | Unknown                   |                          
output_modalities         | Unknown                   |                          
license_info_text         | Google                    |                          
license_info_url          | https://developers.goog.. |                          
license_name              | Gemini                    |                          
license_url               | https://ai.google.dev/g.. |                          
rate_limits               | 15 requests/min, 1M tok.. |                          
provider_api_access       | https://aistudio.google.. |                          

================================================================================

MODEL: Gemini 2.5 Flash
--------------------------------------------------------------------------------
Field Name                | Pipeline Value            | Supabase Value           
--------------------------------------------------------------------------------
inference_provider        | Google                    |                          
model_provider            | Google                    |                          
human_readable_name       | Gemini 2.5 Flash          |                          
model_provider_country    | United States             |                          
official_url              | https://deepmind.google.. |                          
input_modalities          | Unknown                   |                          
output_modalities         | Unknown                   |                          
license_info_text         | Google                    |                          
license_info_url          | https://developers.goog.. |                          
license_name              | Gemini                    |                          
license_url               | https://ai.google.dev/g.. |                          
rate_limits               | 10 requests/min, 250K t.. |                          
provider_api_access       | https://aistudio.google.. |                          

================================================================================

MODEL: Gemini 2.5 Flash Native Audio Latest
--------------------------------------------------------------------------------
Field Name                | Pipeline Value            | Supabase Value           
--------------------------------------------------------------------------------
inference_provider        | Google                    |                          
model_provider            | Google                    |                          
human_readable_name       | Gemini 2.5 Flash Native.. |                          
model_provider_country    | United States             |                          
official_url              | https://deepmind.google.. |                          
input_modalities          | Unknown                   |                          
output_modalities         | Unknown                   |                          
license_info_text         | Google                    |                          
license_info_url          | https://developers.goog.. |                          
license_name              | Gemini                    |                          
license_url               | https://ai.google.dev/g.. |                          
rate_limits               | 10 requests/min, 250K t.. |                          
provider_api_access       | https://aistudio.google.. |                          

================================================================================

MODEL: Gemini 2.5 Flash-Lite
--------------------------------------------------------------------------------
Field Name                | Pipeline Value            | Supabase Value           
--------------------------------------------------------------------------------
inference_provider        | Google                    |                          
model_provider            | Google                    |                          
human_readable_name       | Gemini 2.5 Flash-Lite     |                          
model_provider_country    | United States             |                          
official_url              | https://deepmind.google.. |                          
input_modalities          | Unknown                   |                          
output_modalities         | Unknown                   |                          
license_info_text         | Google                    |                          
license_info_url          | https://developers.goog.. |                          
license_name              | Gemini                    |                          
license_url               | https://ai.google.dev/g.. |                          
rate_limits               | 10 requests/min, 250K t.. |                          
provider_api_access       | https://aistudio.google.. |                          

================================================================================

MODEL: Gemini 2.5 Pro
--------------------------------------------------------------------------------
Field Name                | Pipeline Value            | Supabase Value           
--------------------------------------------------------------------------------
inference_provider        | Google                    |                          
model_provider            | Google                    |                          
human_readable_name       | Gemini 2.5 Pro            |                          
model_provider_country    | United States             |                          
official_url              | https://deepmind.google.. |                          
input_modalities          | Unknown                   |                          
output_modalities         | Unknown                   |                          
license_info_text         | Google                    |                          
license_info_url          | https://developers.goog.. |                          
license_name              | Gemini                    |                          
license_url               | https://ai.google.dev/g.. |                          
rate_limits               | 5 requests/min, 250K to.. |                          
provider_api_access       | https://aistudio.google.. |                          

================================================================================

MODEL: Gemini Embedding 001
--------------------------------------------------------------------------------
Field Name                | Pipeline Value            | Supabase Value           
--------------------------------------------------------------------------------
inference_provider        | Google                    |                          
model_provider            | Google                    |                          
human_readable_name       | Gemini Embedding 001      |                          
model_provider_country    | United States             |                          
official_url              | https://deepmind.google.. |                          
input_modalities          | Text                      |                          
output_modalities         | Text Embeddings           |                          
license_info_text         | Google                    |                          
license_info_url          | https://developers.goog.. |                          
license_name              | Gemini                    |                          
license_url               | https://ai.google.dev/g.. |                          
rate_limits               | 100 requests/min, 30K t.. |                          
provider_api_access       | https://aistudio.google.. |                          

================================================================================

MODEL: Gemma 3 12B IT
--------------------------------------------------------------------------------
Field Name                | Pipeline Value            | Supabase Value           
--------------------------------------------------------------------------------
inference_provider        | Google                    |                          
model_provider            | Google                    |                          
human_readable_name       | Gemma 3 12B IT            |                          
model_provider_country    | United States             |                          
official_url              | https://deepmind.google.. |                          
input_modalities          | Text, Image               |                          
output_modalities         | Text                      |                          
license_info_text         |                           |                          
license_info_url          |                           |                          
license_name              | Gemma                     |                          
license_url               | https://ai.google.dev/g.. |                          
rate_limits               | 30 requests/min, 15K to.. |                          
provider_api_access       | https://aistudio.google.. |                          

================================================================================

MODEL: Gemma 3 1B IT
--------------------------------------------------------------------------------
Field Name                | Pipeline Value            | Supabase Value           
--------------------------------------------------------------------------------
inference_provider        | Google                    |                          
model_provider            | Google                    |                          
human_readable_name       | Gemma 3 1B IT             |                          
model_provider_country    | United States             |                          
official_url              | https://deepmind.google.. |                          
input_modalities          | Text, Image               |                          
output_modalities         | Text                      |                          
license_info_text         |                           |                          
license_info_url          |                           |                          
license_name              | Gemma                     |                          
license_url               | https://ai.google.dev/g.. |                          
rate_limits               | 30 requests/min, 15K to.. |                          
provider_api_access       | https://aistudio.google.. |                          

================================================================================

MODEL: Gemma 3 27B IT
--------------------------------------------------------------------------------
Field Name                | Pipeline Value            | Supabase Value           
--------------------------------------------------------------------------------
inference_provider        | Google                    |                          
model_provider            | Google                    |                          
human_readable_name       | Gemma 3 27B IT            |                          
model_provider_country    | United States             |                          
official_url              | https://deepmind.google.. |                          
input_modalities          | Text, Image               |                          
output_modalities         | Text                      |                          
license_info_text         |                           |                          
license_info_url          |                           |                          
license_name              | Gemma                     |                          
license_url               | https://ai.google.dev/g.. |                          
rate_limits               | 30 requests/min, 15K to.. |                          
provider_api_access       | https://aistudio.google.. |                          

================================================================================

MODEL: Gemma 3 4B IT
--------------------------------------------------------------------------------
Field Name                | Pipeline Value            | Supabase Value           
--------------------------------------------------------------------------------
inference_provider        | Google                    |                          
model_provider            | Google                    |                          
human_readable_name       | Gemma 3 4B IT             |                          
model_provider_country    | United States             |                          
official_url              | https://deepmind.google.. |                          
input_modalities          | Text, Image               |                          
output_modalities         | Text                      |                          
license_info_text         |                           |                          
license_info_url          |                           |                          
license_name              | Gemma                     |                          
license_url               | https://ai.google.dev/g.. |                          
rate_limits               | 30 requests/min, 15K to.. |                          
provider_api_access       | https://aistudio.google.. |                          

================================================================================

MODEL: Gemma 3n E2B IT
--------------------------------------------------------------------------------
Field Name                | Pipeline Value            | Supabase Value           
--------------------------------------------------------------------------------
inference_provider        | Google                    |                          
model_provider            | Google                    |                          
human_readable_name       | Gemma 3n E2B IT           |                          
model_provider_country    | United States             |                          
official_url              | https://deepmind.google.. |                          
input_modalities          | Text, Image, Audio, Video |                          
output_modalities         | Text                      |                          
license_info_text         |                           |                          
license_info_url          |                           |                          
license_name              | Gemma                     |                          
license_url               | https://ai.google.dev/g.. |                          
rate_limits               | 30 requests/min, 15K to.. |                          
provider_api_access       | https://aistudio.google.. |                          

================================================================================

MODEL: Gemma 3n E4B IT
--------------------------------------------------------------------------------
Field Name                | Pipeline Value            | Supabase Value           
--------------------------------------------------------------------------------
inference_provider        | Google                    |                          
model_provider            | Google                    |                          
human_readable_name       | Gemma 3n E4B IT           |                          
model_provider_country    | United States             |                          
official_url              | https://deepmind.google.. |                          
input_modalities          | Text, Image, Audio, Video |                          
output_modalities         | Text                      |                          
license_info_text         |                           |                          
license_info_url          |                           |                          
license_name              | Gemma                     |                          
license_url               | https://ai.google.dev/g.. |                          
rate_limits               | 30 requests/min, 15K to.. |                          
provider_api_access       | https://aistudio.google.. |                          

================================================================================

MODEL: Imagen 3.0 Generate 002
--------------------------------------------------------------------------------
Field Name                | Pipeline Value            | Supabase Value           
--------------------------------------------------------------------------------
inference_provider        | Google                    |                          
model_provider            | Google                    |                          
human_readable_name       | Imagen 3.0 Generate 002   |                          
model_provider_country    | United States             |                          
official_url              | https://deepmind.google.. |                          
input_modalities          | Text                      |                          
output_modalities         | Image                     |                          
license_info_text         | Google                    |                          
license_info_url          | https://developers.goog.. |                          
license_name              | Gemini                    |                          
license_url               | https://ai.google.dev/g.. |                          
rate_limits               | Input: 480 tokens, Outp.. |                          
provider_api_access       | https://aistudio.google.. |                          

================================================================================

MODEL: Imagen 4.0 Fast Generate 001
--------------------------------------------------------------------------------
Field Name                | Pipeline Value            | Supabase Value           
--------------------------------------------------------------------------------
inference_provider        | Google                    |                          
model_provider            | Google                    |                          
human_readable_name       | Imagen 4.0 Fast Generat.. |                          
model_provider_country    | United States             |                          
official_url              | https://deepmind.google.. |                          
input_modalities          | Text                      |                          
output_modalities         | Image                     |                          
license_info_text         | Google                    |                          
license_info_url          | https://developers.goog.. |                          
license_name              | Gemini                    |                          
license_url               | https://ai.google.dev/g.. |                          
rate_limits               | Input: 480 tokens, Outp.. |                          
provider_api_access       | https://aistudio.google.. |                          

================================================================================

MODEL: Imagen 4.0 Generate 001
--------------------------------------------------------------------------------
Field Name                | Pipeline Value            | Supabase Value           
--------------------------------------------------------------------------------
inference_provider        | Google                    |                          
model_provider            | Google                    |                          
human_readable_name       | Imagen 4.0 Generate 001   |                          
model_provider_country    | United States             |                          
official_url              | https://deepmind.google.. |                          
input_modalities          | Text                      |                          
output_modalities         | Image                     |                          
license_info_text         | Google                    |                          
license_info_url          | https://developers.goog.. |                          
license_name              | Gemini                    |                          
license_url               | https://ai.google.dev/g.. |                          
rate_limits               | Input: 480 tokens, Outp.. |                          
provider_api_access       | https://aistudio.google.. |                          

================================================================================

MODEL: Imagen 4.0 Ultra Generate 001
--------------------------------------------------------------------------------
Field Name                | Pipeline Value            | Supabase Value           
--------------------------------------------------------------------------------
inference_provider        | Google                    |                          
model_provider            | Google                    |                          
human_readable_name       | Imagen 4.0 Ultra Genera.. |                          
model_provider_country    | United States             |                          
official_url              | https://deepmind.google.. |                          
input_modalities          | Text                      |                          
output_modalities         | Image                     |                          
license_info_text         | Google                    |                          
license_info_url          | https://developers.goog.. |                          
license_name              | Gemini                    |                          
license_url               | https://ai.google.dev/g.. |                          
rate_limits               | Input: 480 tokens, Outp.. |                          
provider_api_access       | https://aistudio.google.. |                          

================================================================================

MODEL: Text Embedding 004
--------------------------------------------------------------------------------
Field Name                | Pipeline Value            | Supabase Value           
--------------------------------------------------------------------------------
inference_provider        | Google                    |                          
model_provider            | Google                    |                          
human_readable_name       | Text Embedding 004        |                          
model_provider_country    | United States             |                          
official_url              | https://ai.google.dev/g.. |                          
input_modalities          | Text                      |                          
output_modalities         | Text Embeddings           |                          
license_info_text         | Google                    |                          
license_info_url          | https://developers.goog.. |                          
license_name              | Gemini                    |                          
license_url               | https://ai.google.dev/g.. |                          
rate_limits               | 100 requests/min, 30K t.. |                          
provider_api_access       | https://aistudio.google.. |                          

================================================================================

MODEL: Veo 3.0 Fast Generate 001
--------------------------------------------------------------------------------
Field Name                | Pipeline Value            | Supabase Value           
--------------------------------------------------------------------------------
inference_provider        | Google                    |                          
model_provider            | Google                    |                          
human_readable_name       | Veo 3.0 Fast Generate 001 |                          
model_provider_country    | United States             |                          
official_url              | https://deepmind.google.. |                          
input_modalities          | Text, Image               |                          
output_modalities         | Audio, Video              |                          
license_info_text         | Google                    |                          
license_info_url          | https://developers.goog.. |                          
license_name              | Gemini                    |                          
license_url               | https://ai.google.dev/g.. |                          
rate_limits               | Image input: up to 20MB.. |                          
provider_api_access       | https://aistudio.google.. |                          

================================================================================

MODEL: Veo 3.0 Generate 001
--------------------------------------------------------------------------------
Field Name                | Pipeline Value            | Supabase Value           
--------------------------------------------------------------------------------
inference_provider        | Google                    |                          
model_provider            | Google                    |                          
human_readable_name       | Veo 3.0 Generate 001      |                          
model_provider_country    | United States             |                          
official_url              | https://deepmind.google.. |                          
input_modalities          | Text, Image               |                          
output_modalities         | Audio, Video              |                          
license_info_text         | Google                    |                          
license_info_url          | https://developers.goog.. |                          
license_name              | Gemini                    |                          
license_url               | https://ai.google.dev/g.. |                          
rate_limits               | Image input: up to 20MB.. |                          
provider_api_access       | https://aistudio.google.. |                          

================================================================================

