================================================================================
META MODELS LICENSE EXTRACTION REPORT
Generated: 2025-12-19 07:32 AM IST
================================================================================

SUMMARY:
  Total models : 3
  Input        : B-filtered-models.json
  Processor    : D_extract_meta_licenses.py
  Output       : D-meta-licenses.json

LICENSE BREAKDOWN:
  Llama-3.1: 1 models
  Llama-3.2: 1 models
  Llama-3.3: 1 models

Total license types: 3

DETAILED META MODELS WITH LICENSES:
================================================================================

MODEL 1: meta-llama/llama-3.1-405b-instruct
--------------------------------------------------
  ID: meta-llama/llama-3.1-405b-instruct:free
  Original Name: Meta: Llama 3.1 405B Instruct (free)
  HuggingFace ID: meta-llama/Meta-Llama-3.1-405B-Instruct
  Canonical Slug: meta-llama/llama-3.1-405b-instruct
  Clean Model Name: Llama 3.1 405B Instruct
  License Info Text: 
  License Info URL: 
  License Name: Llama-3.1
  License URL: https://www.llama.com/llama3_1/license/

================================================================================

MODEL 2: meta-llama/llama-3.2-3b-instruct
--------------------------------------------------
  ID: meta-llama/llama-3.2-3b-instruct:free
  Original Name: Meta: Llama 3.2 3B Instruct (free)
  HuggingFace ID: meta-llama/Llama-3.2-3B-Instruct
  Canonical Slug: meta-llama/llama-3.2-3b-instruct
  Clean Model Name: Llama 3.2 3B Instruct
  License Info Text: 
  License Info URL: 
  License Name: Llama-3.2
  License URL: https://www.llama.com/llama3_2/license/

================================================================================

MODEL 3: meta-llama/llama-3.3-70b-instruct
--------------------------------------------------
  ID: meta-llama/llama-3.3-70b-instruct:free
  Original Name: Meta: Llama 3.3 70B Instruct (free)
  HuggingFace ID: meta-llama/Llama-3.3-70B-Instruct
  Canonical Slug: meta-llama/llama-3.3-70b-instruct
  Clean Model Name: Llama 3.3 70B Instruct
  License Info Text: 
  License Info URL: 
  License Name: Llama-3.3
  License URL: https://www.llama.com/llama3_3/license/

